TWITTER_API_KEY='q4lUE92tVru4cDu8emESnXHKZ'
TWITTER_API_SECRET_KEY='gOPbvy5sRHoSlOJr6j7iTVfEwbdY3ytP1lMEzyYtvEl4YNgjnh'
TWITTER_ACCESS_TOKEN='1840500842979274752-K7sFiBZjTP1ZWG6XYaxlaMeaNaFlQG'
TWITTER_ACCESS_TOKEN_SECRET='5c2X7czZsFyW99FutlpC77jRYzrkXF38tO5Can490TPn2'
NEWS_API_KEY='70a617d6797d4ef28fe5142a1191e645'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAADyRwAEAAAAAKcqtn8sdUOkQ1%2BqM4i7BTTWSjFE%3Df19UyJGpWCG9CyvffgLwBr02WjwoPCLj9Gl64nK43hvqQkoIGA'