TWITTER_API_KEY='lO8eiaLD893Uu8u36QMgY5xBq'
TWITTER_API_SECRET_KEY='8IX6AkzfqseBZJx6gs3oEjaWIPt4c7bRkexfXkkK98iqKmtm7I'
TWITTER_ACCESS_TOKEN='1840500842979274752-j7y4FNIiSqRjwLSlz8K2yjwjesm5F1'
TWITTER_ACCESS_TOKEN_SECRET='rCVNrGLYshrzH56owXbEJ9SUVk8Tm8tELEfCVzDc08Rhh'
NEWS_API_KEY='70a617d6797d4ef28fe5142a1191e645'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAEqSwAEAAAAAskEqkv18L0%2F4HMs06MQ8qt1mC3c%3DqUTdambCHNiR3Q4YtmDtoXaP87xkDtb81QM6oowtBK6zB4Q7pN'